{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":12,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Game","order":14,"path":"folders/Sprites/Game.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"wall","order":4,"path":"sprites/wall/wall.yy",},
    {"name":"sprBackground","order":2,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"spr_Settings","order":4,"path":"sprites/spr_Settings/spr_Settings.yy",},
    {"name":"snd_KeyPickup","order":2,"path":"sounds/snd_KeyPickup/snd_KeyPickup.yy",},
    {"name":"spr_Play","order":2,"path":"sprites/spr_Play/spr_Play.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_pointer","order":5,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_Settings","order":4,"path":"objects/obj_Settings/obj_Settings.yy",},
    {"name":"gameAsset","order":17,"path":"sprites/gameAsset/gameAsset.yy",},
    {"name":"spr_Goback","order":6,"path":"sprites/spr_Goback/spr_Goback.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_enemyBullet","order":5,"path":"objects/obj_enemyBullet/obj_enemyBullet.yy",},
    {"name":"bad_to_the_bone","order":4,"path":"sounds/bad_to_the_bone/bad_to_the_bone.yy",},
    {"name":"fnt_nextLevel","order":1,"path":"fonts/fnt_nextLevel/fnt_nextLevel.yy",},
    {"name":"snd_PlayerReload","order":1,"path":"sounds/snd_PlayerReload/snd_PlayerReload.yy",},
    {"name":"enemy3","order":2,"path":"sprites/enemy3/enemy3.yy",},
    {"name":"obj_gunner","order":4,"path":"objects/obj_gunner/obj_gunner.yy",},
    {"name":"enemy5","order":4,"path":"sprites/enemy5/enemy5.yy",},
    {"name":"spr_enemBullet","order":15,"path":"sprites/spr_enemBullet/spr_enemBullet.yy",},
    {"name":"sprBackground2","order":3,"path":"sprites/sprBackground2/sprBackground2.yy",},
    {"name":"obj_GameLogo","order":6,"path":"objects/obj_GameLogo/obj_GameLogo.yy",},
    {"name":"obj_Playbutton","order":2,"path":"objects/obj_Playbutton/obj_Playbutton.yy",},
    {"name":"user","order":11,"path":"sprites/user/user.yy",},
    {"name":"obj_grunt","order":1,"path":"objects/obj_grunt/obj_grunt.yy",},
    {"name":"sprHealthBack","order":4,"path":"sprites/sprHealthBack/sprHealthBack.yy",},
    {"name":"spr_GameLogo","order":16,"path":"sprites/spr_GameLogo/spr_GameLogo.yy",},
    {"name":"spr_gg","order":7,"path":"sprites/spr_gg/spr_gg.yy",},
    {"name":"spr_ammo","order":1,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"obj_ExtraHealth","order":13,"path":"objects/obj_ExtraHealth/obj_ExtraHealth.yy",},
    {"name":"rm_Mainmenu","order":3,"path":"rooms/rm_Mainmenu/rm_Mainmenu.yy",},
    {"name":"obj_spook","order":14,"path":"objects/obj_spook/obj_spook.yy",},
    {"name":"spr_ExtraHealth","order":18,"path":"sprites/spr_ExtraHealth/spr_ExtraHealth.yy",},
    {"name":"obj_goal","order":5,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"rm_Settings","order":5,"path":"rooms/rm_Settings/rm_Settings.yy",},
    {"name":"obj_GoBack","order":5,"path":"objects/obj_GoBack/obj_GoBack.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_bullet","order":12,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"sprHealthFront","order":5,"path":"sprites/sprHealthFront/sprHealthFront.yy",},
    {"name":"enemy2","order":1,"path":"sprites/enemy2/enemy2.yy",},
    {"name":"Level8","order":8,"path":"rooms/Level8/Level8.yy",},
    {"name":"Level6","order":6,"path":"rooms/Level6/Level6.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_sniper","order":3,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"spr_Exit","order":3,"path":"sprites/spr_Exit/spr_Exit.yy",},
    {"name":"obj_Exitbutton","order":3,"path":"objects/obj_Exitbutton/obj_Exitbutton.yy",},
    {"name":"RoomTransition","order":1,"path":"rooms/RoomTransition/RoomTransition.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"endRoom","order":9,"path":"rooms/endRoom/endRoom.yy",},
    {"name":"spr_bullet3","order":2,"path":"sprites/spr_bullet3/spr_bullet3.yy",},
    {"name":"Level7","order":7,"path":"rooms/Level7/Level7.yy",},
    {"name":"obj_ammo","order":1,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_shotgunner","order":2,"path":"objects/obj_shotgunner/obj_shotgunner.yy",},
    {"name":"fnt_nextLevelTitle","order":2,"path":"fonts/fnt_nextLevelTitle/fnt_nextLevelTitle.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"enemy4","order":3,"path":"sprites/enemy4/enemy4.yy",},
    {"name":"spr_pointer","order":19,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"snd_Enemyshot","order":3,"path":"sounds/snd_Enemyshot/snd_Enemyshot.yy",},
  ],
}